{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kosh-prototype",
  "compatibility_date": "2025-08-31",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // Environment variables to configure in Cloudflare Pages Settings:
  // - PH_PROJECT_KEY: PostHog project key for analytics
  // - CF_TURNSTILE_SITE_KEY: Turnstile site key for bot protection  
  // - WHATSAPP_NUMBER: WhatsApp business number for support
  // - CF_WEB_ANALYTICS_TOKEN: Web analytics beacon token
}